<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
	<meta name="description" content="Practice">
	<meta name="author" content="Austin Lin">

	<!--font-Awesome*/-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
	<title>立翔der自我介紹</title>
	<!--
	<style type="text/css">
		.head{
			background-color: #003344;
			color: white;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			padding: 10px;
		}
		.content{
			width: 1000px;
			background-color: #99FFFF;
			margin-left: auto;
			margin-right: auto;
		}
		.box{
			width: 280px;
			padding: 10px;
			margin: 13px;
			background-color: white;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			height: 150px;
			line-height: 30px;

		}
		.title{
			font-weight: bold;
			font-size: 18px;
			color:#770077;
		}
		@media screen and (max-width: 600px){
			.head{font-size: 24px;}
			.content{width: 100%;text-align:center;}
		}
		/*表格開始*/
		table{
			width: 400px;border: 1px solid #888888;
			border-collapse: collapse;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		td{
			border-bottom : 1px solid #888888;
			padding: 10px
		}
		tr:nth-child(1){/*表格中的第一對*/
			background-color: #7788aa;
			color: #ffffff
		}
		tr:nth-child(even){
			background-color: #e8e8e8;
		}
		/*表格結束*/
	</style>
-->

</head>
<body style="margin: 0px; background-color: #eeeeee">
	<div class="head">立翔der自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>我是男生</div>
			<div>我住台灣</div>
			<div>喜歡運動</div>
		</div>
		<div class="box">
			<div class="title">我的個人興趣</div>
			<div>運動</div>
			<div>看電影</div>
		</div>
		<div class="box">
			<div class="title">歡迎小盒子與我聯絡</div>
			<div>au222cc@gmail.com</div>
			<div>Facebook</div>
			<div><a href="https://thegreata.github.io/forjob/">Github</a></div>
		</div>
		<br/>
		<br/>

		<table>
			<tr>
				<td>球隊</td>
				<td>勝</td>
				<td>敗</td>
			</tr>
			<tr>
				<td>紐約洋基隊</td>
				<td>10</td>
				<td>8</td>
			</tr>
			<tr>
				<td>波士頓紅襪隊</td>
				<td>9</td>
				<td>9</td>
			</tr>
			<tr>
				<td>多倫多藍鳥隊</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
	</div>


	

</body>
</html>