<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="description" content="Practice">
    <meta name="author" content="Austin Lin">
    <title>Focus Lab</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="./images/logo.png" />

    <style>
        main {
            height: 1400px;
        }

        /*------------------Ajax + promise-----------------------*/
        .ajax {
            width: 1000px;
            height: 600px;
            margin-bottom: 50px;
            position: relative;
            left: 15%;
        }

        .pagination {
            display: inline-block;
        }

        .pagination li {
            color: black;
            float: left;
            padding: 8px 16px;
            transition: background-color .3s;
            border: 1px solid #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .pagination li.active {
            background-color: #434eae;
            color: white;
            border: 1px solid #434eae;
        }

        .pagination li:hover:not(.active) {
            background-color: #434eae;
            color: #fff;
        }

        .movie-box{
            border: 1px solid #ddd;
            width: 100%;
            height: 400px;
            position: relative;
            top: -9px;
        
        }

        @media screen and (max-width: 800px) {
            .ajax{
                width: 100%;
                height: 950px;
                left: 0px;
            }
            .movie-box{
                width: 100%;
                height: 450px;
            }


            main {
            height: 1700px;
        }
        }

        /*-----------------react OOXX----------*/
        .board{
            width:300px;
            height:300px;
            margin:50px auto;
            border:5px solid #000000;
            border-radius:10px;
			position:relative;
		}
		.board>.cell{
			box-sizing:border-box;
            width:100px;
            height:100px;
            line-height:100px;
            font-size:50px;
            text-align:center;
            border:1px solid #000000;
            cursor:pointer;
            display:inline-block;
            vertical-align:middle;
		}
		.board>.line{
            position:absolute;
            top:0px;left:0px;
            width:300px;
            height:300px;

        }
        .switchBox{
            position: relative;
            text-align: center;
        }
        .switch{
            background-color:#cccccc;
            width:60px;
            height:30px;
            border-radius:15px;
            margin: 20px auto;
            position: relative;

        }
		.switch>.btn1{
            background-color:#444444;
            width:30px;
            height:30px;
            border-radius:15px;
        }
        .switch-on{
            background-color:#aaffaa;
        }
		.switch-on>.btn1{
            background-color:#006600;
            margin-left:30px;
        }
        
    </style>



</head>


<body>
    <nav class="dropDowns">
        <div class="module-left"><a href="https://github.com/TheGreatA/forjob">My Github</a></div>
        <div class="module-right">
            <ul class="menu" id="myTopNav">
                <li class="has-dropDown" onclick="myRWD()">其他功能展示
                    <ul id="RWDElse" class="">
                        <li onclick="location.href='./index.html'"><a>功能展示頁面（一）</a></li>
                        <li onclick="location.href='./功能展示頁面2.html'"><a>功能展示頁面（二）</a></li>
                        <li onclick="location.href='./功能展示頁面3.html'"><a>功能展示頁面（三）</a></li>
                        <li onclick="location.href='./FakeInstagram.html'"><a>功能展示頁面（四）</a></li>
                        <li onclick="location.href='./功能展示網站5.html'"><a>功能展示頁面（五）</a></li>
                    </ul>
                </li>
                <li><a href="https://www.cakeresume.com/austin-lin-91d921">履歷與自傳</a></li>
                <li><a href="mailto:au222cc@gmail.com" target="_blank" rel="nofollow noopener noreferer">聯絡我</a></li>
                <li id="timer"></li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
        </div>
    </nav>
    <header>
        <div name="top"></div>
        <div class="banner-div">
            <div class="banner-head"></div>
            <div>
                您好我是立翔<br />
                <span>
                    這是我的功能展示頁面（三）<br />
                    目前在尋找前端工程師的工作<br />
                    歡迎聯繫我～～～
                </span>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="ajax">
                <h1>電影資訊</h1>
                <div class="web-intro">
                    這個電影介紹使用了非同步的Promise函式跟Ajax的技術完成<br />

                </div>
                <div>
                    <ul class="pagination">
                        <li onclick="getDataThen('./本週新片.html')" class="ajaxPage">本週新片</li>
                        <li onclick="getDataThen('./上映中.html')" class="ajaxPage">上映中</li>
                        <li onclick="getDataThen('./2018電影排行榜.html')" class="ajaxPage">2018電影排行榜</li>
                    </ul>
                    <div class="movie-box" id="ajaxChange">

                    </div>
                </div>

            </div>
            <hr>
            <div>
                <div>
                    <h1>圈圈叉叉遊戲與開關元件</h1>
                    <div class="web-intro">
                        下面的功能都是用react.js製造出的元件來繪製而成(也使用JSX語法)<br />
                        效能比起一般操作DOM來更新網頁還要更好<br />

                    </div>
                    <div id="reactRender">

                    </div>
                </div>
                <div class="switchBox">
                    <div id="switch-1"></div>
                    <div id="switch-2"></div>
                </div>
            </div>







        </article>
        <aside></aside>
    </main>
    <footer>
        <div class="footer-text" name="bottom" id="bottom">
            非常感謝您看完我的網站<br />
            如果有任何事情歡迎聯絡我<br />
            我的E-mail：au222cc@gmail.com<br />
            手機：0970081229<br />
        </div>
        <a href="#top" class="btn back-to-top">Top</a>
    </footer>





    <!--JS-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //--------------ajax電影-----------

        var ajaxChange = document.getElementById("ajaxChange");

        function getData(params) {
            return new Promise(function (resolve, reject) {
                var ajaxMovie = new XMLHttpRequest();
                ajaxMovie.open("get", "https://thegreata.github.io/forjob/" + params);
                ajaxMovie.onload = function () {
                    resolve(this.responseText);

                }
                ajaxMovie.onerror = function () {
                    reject("取得資料失敗，有可能是被adblock擋掉了");
                }
                ajaxMovie.send();
            })

        }

        function getDataThen(params) {
            getData(params).then(function (result) {
                ajaxChange.innerHTML = result;

                if (params == "./本週新片.html") {
                    ajaxPagination(0);
                } else if (params == "./上映中.html") {
                    ajaxPagination(1);
                } else {
                    ajaxPagination(2);
                }

                moviePagination(0);

            }, function (error) {
                alert(error);
            });
        }

        //------------------------movieShow
        var ajaxIndex;
        var movieIndex;


        function ajaxPagination(nowPage) {
            var i;
            var ajaxPages = document.getElementsByClassName("ajaxPage");

            for (let i = 0; i < ajaxPages.length; i++) {
                ajaxPages[i].className = ajaxPages[i].className.replace(" active", "");
            }

            ajaxPages[nowPage].className += " active";
        }


        function moviePagination(nowPage) {
            var i;
            var movieShowBoxes = document.getElementsByClassName("movie-showBox");
            var moviePages = document.getElementsByClassName("moviePage");

            for (let i = 0; i < movieShowBoxes.length; i++) {
                movieShowBoxes[i].style.display = "none";
            }

            for (let i = 0; i < moviePages.length; i++) {
                moviePages[i].className = moviePages[i].className.replace(" active", "");
            }
            movieShowBoxes[nowPage].style.display = "inline-block";
            moviePages[nowPage].className += " active";
        }

        //----------------------onload
        window.addEventListener('load', function () {
            getDataThen('./本週新片.html');
        });
    </script>

    <!--react OOXX-->
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">

        class Line extends React.Component{
			render(){

				let startX=this.props.startIndex%3;
				let startY=Math.floor(this.props.startIndex/3);
				let endX=this.props.endIndex%3;
				let endY=Math.floor(this.props.endIndex/3);
				return <svg className="line"><line x1={startX*100+50} y1={startY*100+50} x2={endX*100+50} y2={endY*100+50} stroke="red" strokeWidth="5" /></svg>;
			}
		}
		
		class Cell extends React.Component{
			render(){
				
				let text="";
				if(this.props.mark===0){
					text="O";
				}else if(this.props.mark===1){
					text="X";
				}
				return <div className="cell" onClick={this.click.bind(this)}>{text}</div>;
			}
			click(){
				this.props.update(this.props.index);
			}
		}
		
		class Board extends React.Component{
			constructor(props){
				super(props);
				
				this.state={
					circle:0, 
					marks:[-1, -1, -1, -1, -1, -1, -1, -1, -1], 
					winner:null 
				};
			}
			render(){
				let cells=[];
				for(let i=0;i<this.state.marks.length;i++){
				
					cells.push(<Cell index={i} mark={this.state.marks[i]}
						update={this.updateMark.bind(this)} />);
				}
				if(this.state.winner!==null){
					cells.push(<Line startIndex={this.state.winner.startIndex}
						endIndex={this.state.winner.endIndex} />);
				}
				return <div className="board">{cells}</div>;
			}
			
			updateMark(index){
				this.setState((preState)=>{
					
					let currentMark=preState.marks[index];
					if(currentMark===-1&&preState.winner===null){
						let mark=preState.circle%2; 
						preState.marks[index]=mark; 
						let winner=this.checkWinner(preState.marks); 
						return {
							circle:preState.circle+1,
							marks:preState.marks,
							winner:winner
						};
					}
				});
			}
			checkWinner(marks){
				
				let index;
				for(let y=0;y<3;y++){
					if(marks[y*3]!==-1&&marks[y*3]===marks[y*3+1]&&marks[y*3+1]===marks[y*3+2]){
						return {side:marks[y*3], startIndex:y*3, endIndex:y*3+2};
					}
				}
				
				for(let x=0;x<3;x++){
					if(marks[x]!==-1&&marks[x]===marks[3+x]&&marks[3+x]===marks[2*3+x]){
						return {side:marks[x], startIndex:x, endIndex:2*3+x};
					}
				}
				
				if(marks[0]!==-1&&marks[0]===marks[4]&&marks[4]===marks[8]){
					return {side:marks[0], startIndex:0, endIndex:8};
				}else if(marks[2]!==-1&&marks[2]===marks[4]&&marks[4]===marks[6]){
					return {side:marks[2], startIndex:2, endIndex:6};
				}
				
				return null;
			}
        }
        
        class Button extends React.Component{
			render(){
				return <div className="btn1"></div>
			}
		}
		
		class Switch extends React.Component{
			constructor(props){
				super(props);
				this.state={on:false};
			}
			render(){
				
				return <div className={"switch"+(this.state.on?" switch-on":"")} onClick={this.update.bind(this)}>
					<Button/>
				</div>;
			}
			update(){
				
				this.setState((currentState)=>({on:!currentState.on}));
			}
		}
		
		window.addEventListener("load", ()=>{
            ReactDOM.render(<Board/>, document.getElementById("reactRender"));
            ReactDOM.render(<Switch/>, document.getElementById("switch-1"));
			ReactDOM.render(<Switch/>, document.getElementById("switch-2"));
		});
	</script>



</body>



</html>